# Service-Manager

./: Dienste-Verwaltung.sln  LICENSE  README.md
Dienste-Verwaltung/: Dienste-Verwaltung.csproj  Package.appxmanifest  app.manifest  service-groups.json
Dienste-Verwaltung/Properties/: launchSettings.json
Dienste-Verwaltung/Themes/: Generic.xaml
Dienste-Verwaltung/src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Dienste-Verwaltung/src/Controller/: ServiceGroups.cs  Services.cs  SvcController.cs
Dienste-Verwaltung/src/Converter/: ObjectToBoolConverter.cs  ServiceToIsEnabledConverter.cs
Dienste-Verwaltung/src/DataModels/: Service.cs  ServiceGroup.cs  ServiceGroupItem.cs  ServiceItem.cs  SimpleServiceGroup.cs  SimpleServiceGroupItem.cs
Dienste-Verwaltung/src/DataReader/: IServiceReader.cs  IServiceWriter.cs  ServiceFromFileReader.cs  ServiceGroupsIO.cs  ServiceGroupsReader.cs  ServiceGroupsWriter.cs  ServiceIO.cs  ServiceToFileWriter.cs
Dienste-Verwaltung/src/Helper/: MyCommand.cs  ObservableObject.cs  Util.cs
Dienste-Verwaltung/src/Ressources/: Icons.xaml  Styles.xaml
Dienste-Verwaltung/src/Selectors/: GroupServiceItemTemplateSelector.cs
Dienste-Verwaltung/src/Service/: DialogService.cs  IDialogService.cs  ITextInputDialogService.cs  ServiceGroups.cs  ServiceOperations.cs  Services.cs  TextInputDialogService.cs
Dienste-Verwaltung/src/Styles/: ControlTemplates.xaml  Styles.xaml  Templates.xaml
Dienste-Verwaltung/src/Themes/: Dark.xaml  HighContrast.xaml  Light.xaml
Dienste-Verwaltung/src/UserControls/: ListViewHeaderItem.xaml  ListViewHeaderItem.xaml.cs
Dienste-Verwaltung/src/Validation/: Validator.cs
Dienste-Verwaltung/src/Viewmodels/: MainPageViewModel.cs  TextInputDialogViewModel.cs
Dienste-Verwaltung/src/Views/: MainPage.xaml  MainPage.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
Licenses/: Third-Party-Copyright-Notices.txt
